#<bin name=MappeScram file="MappeScram.cpp">
#  <use name=CRUZET/Calibration>

#  <use name=Calibration/EcalCalibAlgos>
 
  <flags LCGDICT_ARGS="--deep">
#  
#</bin>



#<bin name=angoli file="angoli.cpp">
# <use name=CRUZET/Calibration>
#  <use name=Calibration/EcalCalibAlgos>
#  <flags LCGDICT_ARGS="--deep">
#</bin>


#//PG ---- test xtals cluster calibration algos --------------------------


<bin name=testCalibAlgos file="testCalibAlgos.cpp">
 <use name=CRUZET/Calibration>
  <use name=Calibration/EcalCalibAlgos>
  <flags LCGDICT_ARGS="--deep">
</bin>


#//PG ---- single xtal calibration ---------------------------------------


#<bin name=singleXtalCalib file="singleXtalCalib.cpp">
#  <use name=CRUZET/Calibration>
#  <flags LCGDICT_ARGS="--deep">
#</bin>

#//MF ---- coeffcompare --------------------------

<bin name=txtCompare file="txtCompare.cpp">
 <use name=CRUZET/Calibration>
  <use name=Calibration/EcalCalibAlgos>
  <flags LCGDICT_ARGS="--deep">
</bin>

