
  service = MessageLogger {
    untracked vstring destinations = { "finalReport","log" }
    untracked vstring categories = { "FwkSummary" }
    untracked PSet log = 
      { 
        untracked string threshold = "WARNING"
        untracked PSet WARNING = { untracked int32 limit = 100 }
        untracked PSet ERROR = { untracked int32 limit = 100 }
      }
    untracked PSet finalReport = 
      { 
        untracked PSet INFO = { untracked int32 limit = 0 }
        untracked PSet FwkSummary = { untracked int32 limit = 10000000 }
      }

  }

