 module ntpla = SimpleNtple {  
  InputTag EleTag = refResolver
  InputTag IsolEleTag = dummy
  InputTag MuTag = muons
  InputTag IsolMuTag = dummy
  InputTag MetTag = met
//  InputTag MetTag = muonCorrectedMETVBF
  InputTag TagJetTag = tagJets:tagJets
  InputTag JetTag = tagJets:otherJets
  InputTag TracksTag = ctfWithMaterialTracks

  InputTag eleIDPTDRLooseInputTag   = electronId
  InputTag eleIDPTDRMediumInputTag  = electronIdMedium
  InputTag eleIDPTDRTightInputTag   = electronIdTight

  ## Electron Isolation
  double coneRadius = 0.3
  double vetoRadius = 0.02
  double otherVetoRadius = 0.015
  double ptMin = 1.5
  double lipMax = 100.
  ## double tkIsoCut = 0.2 # -> not used ?
  untracked bool useTkQuality = true

  }
  
