module eleNumFiltering = VBFEleNumFilter
{
  InputTag GSFInputTag = refResolver
  int32 minElectronsNum = 2 # prima tagli e dopo tagli
  int32 maxElectronsNum = 20 
  double eleEtaMax = 6
  double elePtMin = 5
  bool useEleId = false
    
//  InputTag eleIDInputTag = electronId            #PG loose PTDR
//  InputTag eleIDInputTag = electronIdMedium      #PG medium PTDR
  InputTag eleIDInputTag = electronIdTight       #PG tight PTDR
//  InputTag eleIDInputTag = otherElectronIdLoose  #PG
//  InputTag eleIDInputTag = otherElectronIdRobust #PG
//  InputTag eleIDInputTag = otherElectronIdTight  #PG
  
}