include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"

module ecalCosmicsTree = EcalCosmicsTree{

      InputTag ecalRecHitCollection = ecalRecHit:EcalRecHitsEB
	  
      InputTag endcapClusterCollection      = cosmicBasicClusters:CosmicEndcapBasicClusters
      InputTag barrelClusterCollection      = cosmicBasicClusters:CosmicBarrelBasicClusters
    InputTag  muonTracksCollection = cosmicMuons:


   
      # parameter for the name of the output root file with TH1F
      untracked string fileName = 'EcalCosmicsTree'
   

      # Global trigger tag
      string l1GlobalReadoutRecord = "gtDigis"

      # Track associator
      include "TrackingTools/TrackAssociator/data/default.cfi"


}
